{
  "doc_type": "pipeline",
  "version": "3.0",
  "json_schema": "http://api.dataplatform.ibm.com/schemas/common-pipeline/pipeline-flow/pipeline-flow-v3-schema.json",
  "id": "elyra-auto-generated-pipeline",
  "primary_pipeline": "primary",
  "pipelines": [
    {
      "id": "primary",
      "nodes": [
        {
          "id": "bb889c69-b23a-484e-8fb3-e69309f38a98",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [],
              "include_subdirectories": false,
              "outputs": [
                "data/noaa-weather-data-jfk-airport/jfk_weather.csv"
              ],
              "env_vars": [
                {
                  "env_var": "DATASET_URL",
                  "value": "https://github.com/redhat-rhods-qe/ods-ci-notebooks-main/raw/refs/heads/main/notebooks/500__jupyterhub/pipelines/v2/elyra/disconnected/run-pipelines-on-data-science-pipelines/noaa-weather-data-jfk-airport.tar.gz"
                }
              ],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "load_data.ipynb",
              "runtime_image": "quay.io/modh/runtime-images@sha256:46fa49d76f12b41531d831095bbd7e7136ab4af2985d21afeeca6efbc41f7d08"
            },
            "label": "Load weather data",
            "ui_data": {
              "label": "Load weather data",
              "x_pos": 106,
              "y_pos": 181.50000762939453,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              }
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "8c96e288-4461-4d7e-8e0d-353c1fdb0c8c",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [],
              "include_subdirectories": false,
              "outputs": [
                "data/noaa-weather-data-jfk-airport/jfk_weather_cleaned.csv"
              ],
              "env_vars": [],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "Part 1 - Data Cleaning.ipynb",
              "runtime_image": "quay.io/modh/runtime-images@sha256:46fa49d76f12b41531d831095bbd7e7136ab4af2985d21afeeca6efbc41f7d08"
            },
            "label": "",
            "ui_data": {
              "label": "Part 1 - Data Cleaning.ipynb",
              "x_pos": 383,
              "y_pos": 179,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "e3c17fe0-5b6b-460e-a48d-5b072cdb4749",
                  "node_id_ref": "bb889c69-b23a-484e-8fb3-e69309f38a98",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "dcf486ef-2d73-4306-a3ca-af720a1f8eb3",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [],
              "include_subdirectories": false,
              "outputs": [],
              "env_vars": [],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "Part 2 - Data Analysis.ipynb",
              "runtime_image": "quay.io/modh/runtime-images@sha256:46fa49d76f12b41531d831095bbd7e7136ab4af2985d21afeeca6efbc41f7d08"
            },
            "label": "",
            "ui_data": {
              "label": "Part 2 - Data Analysis.ipynb",
              "x_pos": 657,
              "y_pos": 119.00000762939453,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "99572430-47bd-49ba-b018-ab47708dc7af",
                  "node_id_ref": "8c96e288-4461-4d7e-8e0d-353c1fdb0c8c",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "1e4b1763-337e-4f84-ae9c-a6cc79a1b7eb",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [],
              "include_subdirectories": false,
              "outputs": [],
              "env_vars": [],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "Part 3 - Time Series Forecasting.ipynb",
              "runtime_image": "quay.io/modh/runtime-images@sha256:46fa49d76f12b41531d831095bbd7e7136ab4af2985d21afeeca6efbc41f7d08"
            },
            "label": "",
            "ui_data": {
              "label": "Part 3 - Time Series Forecasting.ipynb",
              "x_pos": 656,
              "y_pos": 229,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "ee7de711-33d1-4027-8b40-36f544b70703",
                  "node_id_ref": "8c96e288-4461-4d7e-8e0d-353c1fdb0c8c",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        }
      ],
      "app_data": {
        "ui_data": {
          "comments": [
            {
              "id": "00b250fb-d24c-4fa5-9df8-80d4d441d18a",
              "x_pos": 30,
              "y_pos": 30,
              "width": 175,
              "height": 42,
              "class_name": "d3-comment-rect",
              "content": "Download the data",
              "associated_id_refs": [
                {
                  "id": "3d43a673-8877-436c-a81c-7d43e0c0f7e7",
                  "node_ref": "bb889c69-b23a-484e-8fb3-e69309f38a98"
                }
              ]
            },
            {
              "id": "f66b8ea3-056f-41da-a968-150d9e246c98",
              "x_pos": 300.99998474121094,
              "y_pos": 30,
              "width": 175,
              "height": 42,
              "class_name": "d3-comment-rect",
              "content": "Clean the data",
              "associated_id_refs": [
                {
                  "id": "e8f94636-df44-4850-9d46-61d59ca45641",
                  "node_ref": "8c96e288-4461-4d7e-8e0d-353c1fdb0c8c"
                }
              ]
            },
            {
              "id": "06d0f895-ad45-4147-a200-edc5a88ddf68",
              "x_pos": 564.9999847412109,
              "y_pos": 30,
              "width": 175,
              "height": 42,
              "class_name": "d3-comment-rect",
              "content": "Analyze the data",
              "associated_id_refs": [
                {
                  "id": "192cb491-c4a3-46de-ac4e-ac933c75cb5a",
                  "node_ref": "dcf486ef-2d73-4306-a3ca-af720a1f8eb3"
                }
              ]
            },
            {
              "id": "16caa30a-2820-4fef-ba27-7ba61aac6306",
              "x_pos": 564.9999847412109,
              "y_pos": 329.00000762939453,
              "width": 175,
              "height": 59,
              "class_name": "d3-comment-rect",
              "content": "Explore approaches to predicting future temperatures",
              "associated_id_refs": [
                {
                  "id": "7de72da0-942a-4749-a67e-48a19015a781",
                  "node_ref": "1e4b1763-337e-4f84-ae9c-a6cc79a1b7eb"
                }
              ]
            }
          ]
        },
        "version": 8,
        "runtime_type": "KUBEFLOW_PIPELINES",
        "properties": {
          "name": "hello-generic-world",
          "runtime": "Data Science Pipelines",
          "description": "A generic pipeline tutorial",
          "pipeline_parameters": [],
          "pipeline_defaults": {
            "kubernetes_pod_labels": [],
            "mounted_volumes": [],
            "kubernetes_tolerations": [],
            "kubernetes_pod_annotations": [],
            "kubernetes_shared_mem_size": {},
            "env_vars": [],
            "kubernetes_secrets": []
          }
        }
      },
      "runtime_ref": ""
    }
  ],
  "schemas": []
}
